{
    "name": "nhanaz/blockdata",
    "type": "library",
    "description": "A high-performance, developer-friendly virion for storing custom data on blocks",
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": "^8.1",
        "pocketmine/pocketmine-mp": "^5.0.0"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "NhanAZ\\BlockData"
        }
    }
}
